[digital_pins]
sda = 2
scl = 3
button = 4
impact_sensor = 5
relay = 8
ir_led = 17
led = 20

[analog_pins]
impact_sensor = 0

[voltages]
ir_trigger_voltage = 3

[times]
hovercraft_time = 3
rocket_time = 3

