[digital_pins]
sda = 2
scl = 3
button = 4
impact_sensor = 5
relay = 26
ir_led = 17
led = 20

[analog_pins]
ir_sensor = 0
light_sensor = 1

[trigger_voltages]
ir_sensor = 3
light_sensor = 1.1

[times]
hovercraft = 3 #Amount of time the hovercraft will be turned on
min_rocket = 0 #Minimal amount of time the rocket will travel before it can be stopped by the sensor

