[digital_pins]
sda = 2
scl = 3
button = 100
impact_sensor = 5
relay = 26
ir_led = 17
rocket = 24
led = 14
buzzer = 18


[analog_pins]
ir_sensor = 0
light_sensor = 1

[trigger_voltages]
ir_sensor = 0.01 # Will trigger if voltage exheeds average by this amount
light_sensor = 0.29

[times]
hovercraft = 5 # Amount of time the hovercraft will be turned on
min_rocket = 0 # Minimal amount of time the rocket will travel before it can be stopped by the sensor
buzzer_wait = 0.5 # Amount of time between the rocket stopping and the buzzer activating
buzzer_time = 100 # Amount of time the buzzer will play
max_rocket = 3
rocket_stop = 0.85 # Amount of time the rocket will keep going before stopping when it is detected

[misc]
light_sensor_sure = 1 # Amount of times in a row the light sensor needs to read a low value to trigger
ir_sensor_average = 20
buzzer_freq = 440 # Frequency at which the buzzer will play

