[digital_pins]
sda = 2
scl = 3
button = 100
impact_sensor = 5
relay = 26
ir_led = 17
rocket = 20
led = 14

[analog_pins]
ir_sensor = 0
light_sensor = 1

[trigger_voltages]
ir_sensor = 3
light_sensor = 1

[times]
hovercraft = 3 #Amount of time the hovercraft will be turned on
min_rocket = 1 #Minimal amount of time the rocket will travel before it can be stopped by the sensor

[misc]
light_sensor_sure = 2 # Amount of times in a row the light sensor needs to read a low value to trigger

